<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        background-color: rgb(3, 3, 3);
    }
    
    h1 {
        color: maroon;
        margin-left: 40px;
    } 
    </style>
<meta charset="utf-8">
<title>Present</title>
<link rel="stylesheet" href="css/style4.css">
</head>
<body>
  <div class="About-us">
    <center>
    <h1 style="color:rgb(255, 16, 16);margin-left:30px;">HAPPY BIRTHDAY MY LOVE</h2>
    <div class="row">
      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/2.jpg" alt="image" width="250" height="350">
          <div class="container">
            <p>Hi love so ayun nga nalate me sa present mo which</p>
            <p>is eto na iyon. Btw ang cute mo dito hehehe</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/3.jpg" width="300" height="350">
          <div class="container">
            <p>Aray binaril ako ng kagandahan</p>
            <p>Why so beautiful?</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/4.jpg" width="250" height="350">
          <div class="container">
            <p>ayaw pa pakita mukha, halikan kita</p>
            <p>jan eh. Chos kala mo naman kaya</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/5.jpg" alt="image" width="250" height="350">
          <div class="container">
            <p>Schocks Filipiniana na siya, hindi</p>
            <p>na siya si conyo Yana</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/6.jpg" alt="image" width="250" height="350">
          <div class="container">
            <p>pogi mo boss, send ka lang pic sakin</p>
            <p>para makapag free up ka ng space sa phone mo</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
            <h1 style="font-style: italic;"> ‎  </h1>
          <img src="images/7.jpg" alt="image" width="250" height="350">
          <div class="container">
            <p>Tago tago pa mukha ayaw ipakita kagandahan</p>
            <p>sa iba. Pero oks lang sakin lang dapat</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>